{
  "name": "line-navigator-example",
  "version": "1.0.0",
  "description": "Example of line-navigator usage from Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
